<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hamcrest-matchers</artifactId>
        <groupId>org.testinfected</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>validation-matchers</artifactId>
    <name>Validation Matchers</name>
    <description>Additional Bean Validation matchers for Hamcrest</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>
    </dependencies>
</project>