# hamcrest-matchers

./: .gitignore  .hgignore  .hgtags  README.md  pom.xml  todo.txt
all-matchers/: pom.xml
all-matchers/src/main/assembly/: all-jar.xml  all-sources.xml  packaging.xml
core-matchers/: pom.xml
core-matchers/src/main/java/org/testinfected/hamcrest/: ExceptionImposter.java
core-matchers/src/main/java/org/testinfected/hamcrest/core/: CoreMatchers.java  IsBlankString.java  StringMatchers.java
core-matchers/src/test/java/org/testinfected/hamcrest/: AbstractMatcherTest.java  ExceptionImposterTest.java
core-matchers/src/test/java/org/testinfected/hamcrest/core/: IsBlankStringTest.java
dom-matchers/: pom.xml
dom-matchers/src/main/java/org/testinfected/hamcrest/dom/: DomMatchers.java  DomUtils.java  HasAttribute.java  HasAttributeValue.java  HasChildren.java  HasContentText.java  HasNoSelector.java  HasRootElement.java  HasSelector.java  HasTag.java  HasUniqueSelector.java  IterablesUtils.java  Selector.java  WithAttribute.java  WithContentText.java  WithRootElement.java  WithTag.java
dom-matchers/src/test/java/org/testinfected/hamcrest/dom/: Documents.java  HTML.java  HasAttributeTest.java  HasAttributeValueTest.java  HasChildrenTest.java  HasContentTextTest.java  HasNoSelectorTest.java  HasRootElementTest.java  HasSelectorTest.java  HasTagTest.java  HasUniqueSelectorTest.java  WithAttributeTest.java  WithContentTextTest.java  WithRootElementTest.java  WithTagTest.java
jpa-matchers/: pom.xml
jpa-matchers/src/main/java/org/testinfected/hamcrest/jpa/: HasFieldWithValue.java  IsComponentEqual.java  PersistenceMatchers.java  PersistentFieldPredicate.java  Reflection.java  SamePersistentFieldsAs.java
jpa-matchers/src/test/java/org/testinfected/hamcrest/jpa/: HasFieldWithValueTest.java  IsComponentEqualTest.java  SamePersistentFieldsAsTest.java
spring-matchers/: pom.xml
spring-matchers/src/main/java/org/testinfected/hamcrest/spring/: HasAttribute.java  SpringMatchers.java
spring-matchers/src/test/java/org/testinfected/hamcrest/spring/: HasAttributeTest.java
validation-matchers/: pom.xml
validation-matchers/src/main/java/com/pyxis/matchers/validation/: HasNodesAlongPath.java
validation-matchers/src/main/java/org/testinfected/hamcrest/validation/: HasNodesAlongPath.java  ViolationMatchers.java
validation-matchers/src/test/java/com/pyxis/matchers/validation/: FakeNode.java  HasNodesAlongPathTest.java
validation-matchers/src/test/java/org/testinfected/hamcrest/validation/: FakeConstraintViolation.java  FakeNode.java  FakePath.java  HasNodesAlongPathTest.java  ViolationMatchersTest.java
