<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.testinfected.hamcrest-matchers</groupId>
    <artifactId>hamcrest-matchers</artifactId>
    <packaging>pom</packaging>
    <version>1.8-SNAPSHOT</version>
    <modules>
        <module>core-matchers</module>
        <module>dom-matchers</module>
        <module>jpa-matchers</module>
        <module>spring-matchers</module>
        <module>validation-matchers</module>
        <module>all-matchers</module>
    </modules>
    <name>Hamcrest Matchers</name>
    <url>https://github.com/testinfected/hamcrest-matchers</url>
    <description>A collection of hamcrest matchers</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/testinfected/hamcrest-matchers.git</connection>
        <developerConnection>scm:git:git@github.com:testinfected/hamcrest-matchers.git</developerConnection>
        <url>https://github.com/testinfected/hamcrest-matchers</url>
    </scm>
    <developers>
        <developer>
            <id>testinfected</id>
            <name>Vincent Tencé</name>
            <email>vtence@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
