<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hamcrest-matchers</artifactId>
        <groupId>com.pyxis.matchers</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>spring-matchers</artifactId>
    <name>Spring Matchers</name>
    <description>Additional Spring matchers for Hamcrest</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>